<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".AddPet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반려동물 정보"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3F51B5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#E4E4E4"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#E4E4E4"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="53dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태어난 날"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_birthday"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#E4E4E4"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데려온 날"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_adoptionday"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#E4E4E4"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_species"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#E4E4E4"
            android:layout_marginLeft="58dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특이사항"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_uniqueness"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:inputType="text"
            android:background="#E4E4E4"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3F51B5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="1dp">

        <ImageButton
            android:id="@+id/img_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/img_diary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/note"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"/>

        <ImageButton
            android:id="@+id/img_add_pet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="210dp"/>

        <ImageButton
            android:id="@+id/img_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="310dp"/>
    </FrameLayout>
</LinearLayout>